{
  "name": "s3_trigger_artifacts-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "unit": "jest",
    "lint": "eslint '*.ts' --quiet --fix",
    "compile": "tsc",
    "test": "npm run compile && npm run unit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.14"
  }
}
